# teadala-exe201

./: EXE2.sln  README.md
EXE2/: EXE2.csproj  Program.cs  appsettings.json
EXE2/Models/: Booking.cs  Exe2Context.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  Table.cs  User.cs
EXE2/Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogSingle.cshtml  BlogSingle.cshtml.cs  BookTable.cshtml  BookTable.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EnterOtp.cshtml  EnterOtp.cshtml.cs  Error.cshtml.cs  Faqs.cshtml  Faqs.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
EXE2/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageBlog.cshtml  ManageBlog.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Order.cshtml  Order.cshtml.cs
EXE2/Pages/Shared/: _Layout.cshtml
EXE2/Properties/: launchSettings.json
EXE2/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
